# gamingyotiapp

./: DIRECT_REDIRECT_SOLUTION.md  DIRECT_VERIFICATION_FLOW.md  GAMINGYOTI_SETUP_GUIDE.md  QUICK_START.md  README.md  SOLUTION.md  STARTUP_GUIDE.md  deploy-redirect-service.md  package-lock.json  public-redirect-server.js  public-redirect.html  redirect-server.js  redirect-service.html  redirect-to-result.html  setup-callback.md  setup-https-callback.md  setup-ngrok-callback.md  simple-redirect.html  start-with-redirect.bat  test-api.js  test-backend.js  test-complete-flow.js  test-yoti-credentials.js
Frontend/gaming-yoti-frontend/: package-lock.json  package.json
Frontend/gaming-yoti-frontend/src/: App.css  App.js  index.css
Frontend/gaming-yoti-frontend/src/components/: LandingPage.js  ResultPage.js  VerificationPage.js
gamingapiyoti/gamingapiyoti/: build.gradle  pom.xml  settings.gradle
gamingapiyoti/gamingapiyoti/src/main/java/com/gamingapiyoti/gamingapiyoti/: CorsConfig.java  Customer.java  GamingapiyotiApplication.java  HomeController.java  YotiConfig.java  YotiController.java  YotiService.java
gamingapiyoti/gamingapiyoti/src/main/resources/: application.properties
gamingapiyoti/gamingapiyoti/src/test/java/com/gamingapiyoti/gamingapiyoti/: GamingapiyotiApplicationTests.java
